{
  "name": "ra-snippets",
  "displayName": "RA Snippets",
  "description": "Snippets for Rocket Academy",
  "version": "0.0.1",
  "publisher": "MR T",
  "repository": "https://github.com/tinsights/RASnippets"
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
